:root {
    --darkGray: #2D3748;
    --gray: #4a5568;
    --grayLight: #F7FAFC;
    --primary: #6846C1;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "inter", sans-serif;
}

.navbar{
    background-color: white;
    height: 85px;
    display: flex;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
}

.navbar > h1 {
    font-size: 20px;
}

.nav-menu{
    display: flex;
    gap: 30px;
}

.nav-menu > a {
    padding-top: 5%;
}


.hero-container{
    display: flex;
    height: 470px;
    padding: 0 10%;
    justify-content: space-around;
}

.hero-container > div{
    width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.hero-container h1 {
    font-size: 40px;
    width: 360px;
    margin: 20px 0;
    font-weight: bolder;
}

.hero-container p {
    font-size: 30px;
    color: var(--gray);
}

.hero-container > img{
    width: 20%;
    align-self: center;
}

.description-container {
    height: 280px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description-container > div {
    width: 50%;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
    border-top: 1px solid rgb(228, 228, 228);
}

.description-container h2 {
    color: var(--darkGray);
    font-weight: bolder;
    text-align: center;
    font-size: 40px;
}

.description-container p {
    color: var(--gray);
    padding: 1%;
}

.description-left-footer {
    display: flex;
    justify-content: space-between;

}

.content-container {
    min-height: 400px;
    margin: 40ps 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.content-container .card {
    height: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(1, 1, 1, 0.1);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgb(1, 1, 1, 0.2);
    cursor: pointer;
}

.card > img {
    object-fit: fill;
    height: 240px;
    width: 100%;
}

.card > .card-body {
    padding: 20px;
}

.card h3 {
    font-size: 20px;
    margin: 0 15px 0 0;
}

.card p {
    color: var(--gray);
    font-size: 16px;
}

.card > .card-footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.last-container{
    padding: 0 10%;
    display: flex;
    margin: 40px 0;
}

.last-container h1 {
    font-size: 60px;
}

.last-container p {
    color: var(--gray);
    font-size: 16px;
}

.last-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 48%;
    background: var(--grayLight);
}

.last-container > div > footer{
    display: flex;
    justify-content: space-between;
}

.last-container >div > div{
    width: 400px;
}

.last-container  img {
    width: 52%;
}

.button {
    display: flex;
    justify-content: flex-end;
    padding: 0 10%;
    margin: 40px 0;
}

.btn {
    background: var(--primary);
    outline: none;
    border: none;
    padding: 10px 15px;
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
}

footer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0 10%;
    align-items: center;
}

footer > div {
    gap: 30px;
    display: flex;
}

/*utils */

.font-weight-bold {
    font-weight: bold;
}

@media only screen and (max-width: 420px) {
    .hero-container {
      flex-wrap: wrap;
      height: 100%;
    }
  
    .hero-container > div {
      width: 100%;
      height: 250px;
    }
  
    .hero-container > img {
      width: 100%;
      height: 100%;
    }
  
    .hero-container h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
  
    .hero-container p {
      font-size: 22px;
      text-align: center;
    }
  
    .content-container {
      grid-template-columns: 1fr;
    }
  
    .description-container {
      flex-wrap: wrap;
      height: 100%;
    }
  
    .description-container h2,
    .description-container p {
      text-align: center;
    }
  
    .description-container > div {
      width: 100%;
      padding: 5%;
    }
  
    .description-container > div > div {
      width: 100%;
    }
  
    .description-container > img {
      width: 100%;
      height: 200px;
    }
  
    .last-container {
      flex-wrap: wrap;
      height: 100%;
      flex-direction: column-reverse;
    }
  
    .last-container > div {
      width: 100%;
    }
  
    .last-container > div > div {
      width: 100%;
    }
  
    .last-container > img {
      width: 100%;
    }
  
    .last-container h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
  
    .last-container p {
      width: 100%;
      font-size: 18px;
      text-align: center;
    }
  
    nav > .nav-menu {
      display: none;
    }
  
    .card img {
      height: 200px;
    }
  
    .button-container {
      justify-content: center;
    }
  
    footer {
      flex-direction: column-reverse;
    }
  }